PORT=8000

CLIENT_ID=936739117009-vkd4nfvpmdeqm1vo33r3s35pvb1uhu3f.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04p20jyHTprV5CgYIARAAGAQSNwF-L9IrG2CFfvg5k9WJ7Ts6HqGIJDFVzC6Q6olhANm5Jdc_PFYNbkYMdllHl4tj4Mog46S311c